#=============================================================
#                         Логин сервер
#=============================================================
# Это передается клиентам, поэтому это должнен быть IP или разрешаемое имя хоста
Hostname = 178.18.250.225

# IP доступности сервера авторизации. Используется символ * для всех адресов.
LoginserverHostname = *
LoginserverPort = 2106

# Хост и порт Loginserver.
LoginHostname = *
LoginPort = 9014

# Количество попыток входа с неверным логином/паролем, после которых IP будет забанен.
LoginTryBeforeBan = 3

# Время бана IP за неправильные данные при входе.
LoginBlockAfterBan = 600

# Могут ли любые игровые сервера регистрироваться в свободные слоты?
AcceptNewGameServer = False

# Включение/отключение показа лицензии при входе.
ShowLicence = False

#=============================================================
#                    Информация о базе данных
#=============================================================
URL = jdbc:mariadb://localhost/l2lok?useUnicode=true&characterEncoding=UTF-8
#URL = jdbc:mysql://localhost/RUSaCis?serverTimezone=UTC
#URL = jdbc:hsqldb:hsql://localhost/RUSaCis
#URL = jdbc:sqlserver://localhost/database=RUSaCis/user=sa/password=

Login = l2lok
Password = Joaopedefeijao123

# Максимальное количество подключений к базе данных.
MaximumDbConnections = 5

# Включение/отключение автоматического создания аккаунтов.
AutoCreateAccounts = True

#=============================================================
#                        Безопасность
#=============================================================
# Настройки защиты от флуда.
EnableFloodProtection = True

FastConnectionLimit = 15
NormalConnectionTime = 700
FastConnectionTime = 350
MaxConnectionPerIP = 50